=> 
[[32m#<User id: 575, email: "abc@abc.com", created_at: "2024-02-29 05:32:53.923527000 +0000", updated_at: "2024-02-29 05:32:53.966642000 +0000", first_name: "Rashad", last_name: "DuPaty", learning_style: "kinesthetic", teacher: true, nickname: nil, scores: {}>[0m,
 [32m#<User id: 576, email: "magaly@haag.test", created_at: "2024-02-29 05:32:56.113174000 +0000", updated_at: "2024-02-29 05:32:56.135403000 +0000", first_name: "Kai", last_name: "Mori", learning_style: "reading", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>4, "Social Science"=>1, "Language Arts"=>3}>[0m,
 [32m#<User id: 577, email: "phylicia@hyatt.test", created_at: "2024-02-29 05:32:57.665315000 +0000", updated_at: "2024-02-29 05:32:57.696949000 +0000", first_name: "Akira", last_name: "Fujita", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>5, "Social Science"=>5, "Language Arts"=>4}>[0m,
 [32m#<User id: 578, email: "nathaniel@moen-kihn.example", created_at: "2024-02-29 05:32:59.310562000 +0000", updated_at: "2024-02-29 05:32:59.330206000 +0000", first_name: "Toru", last_name: "Watanabe", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>4, "Social Science"=>5, "Language Arts"=>0}>[0m,
 [32m#<User id: 579, email: "nyla_baumbach@hauck-schowalter.example", created_at: "2024-02-29 05:33:00.919057000 +0000", updated_at: "2024-02-29 05:33:00.937643000 +0000", first_name: "Sora", last_name: "Mori", learning_style: "visual", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>0, "Social Science"=>0, "Language Arts"=>4}>[0m,
 [32m#<User id: 580, email: "stanley.leannon@langworth.example", created_at: "2024-02-29 05:33:02.622194000 +0000", updated_at: "2024-02-29 05:33:02.642121000 +0000", first_name: "Shinji", last_name: "Nakamura", learning_style: "visual", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>2, "Social Science"=>2, "Language Arts"=>2}>[0m,
 [32m#<User id: 581, email: "phillis@spencer.test", created_at: "2024-02-29 05:33:04.501108000 +0000", updated_at: "2024-02-29 05:33:04.525855000 +0000", first_name: "Taiga", last_name: "Nakamura", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>0, "Social Science"=>1, "Language Arts"=>0}>[0m,
 [32m#<User id: 582, email: "clora@bednar.example", created_at: "2024-02-29 05:33:06.057132000 +0000", updated_at: "2024-02-29 05:33:06.075740000 +0000", first_name: "Shunsuke", last_name: "Nakamura", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>1, "Oral Communication II"=>3, "Social Science"=>4, "Language Arts"=>4}>[0m,
 [32m#<User id: 583, email: "dusty@roob.test", created_at: "2024-02-29 05:33:07.729831000 +0000", updated_at: "2024-02-29 05:33:07.748795000 +0000", first_name: "Rayji", last_name: "Izumi", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>2, "Oral Communication II"=>1, "Social Science"=>2, "Language Arts"=>4}>[0m,
 [32m#<User id: 584, email: "dee@toy-bartoletti.example", created_at: "2024-02-29 05:33:09.410597000 +0000", updated_at: "2024-02-29 05:33:09.428414000 +0000", first_name: "Kai", last_name: "Ohtani", learning_style: "visual", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>5, "Social Science"=>3, "Language Arts"=>2}>[0m,
 [32m#<User id: 585, email: "russel.morissette@parker-corwin.test", created_at: "2024-02-29 05:33:11.405084000 +0000", updated_at: "2024-02-29 05:33:11.425767000 +0000", first_name: "Shinji", last_name: "Tanaka", learning_style: "reading", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>1, "Social Science"=>0, "Language Arts"=>4}>[0m,
 [32m#<User id: 586, email: "christia_dare@wilkinson.test", created_at: "2024-02-29 05:33:13.001398000 +0000", updated_at: "2024-02-29 05:33:13.018542000 +0000", first_name: "Hikari", last_name: "Mori", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>5, "Social Science"=>3, "Language Arts"=>2}>[0m,
 [32m#<User id: 587, email: "timmy_sawayn@dickens-cummings.test", created_at: "2024-02-29 05:33:14.538543000 +0000", updated_at: "2024-02-29 05:33:14.557613000 +0000", first_name: "Sakura", last_name: "Watanabe", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>0, "Oral Communication II"=>3, "Social Science"=>0, "Language Arts"=>2}>[0m,
 [32m#<User id: 588, email: "armand.hyatt@beer.example", created_at: "2024-02-29 05:33:16.211603000 +0000", updated_at: "2024-02-29 05:33:16.229179000 +0000", first_name: "Mari", last_name: "Honda", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>5, "Social Science"=>1, "Language Arts"=>1}>[0m,
 [32m#<User id: 589, email: "sylvester@white-hartmann.example", created_at: "2024-02-29 05:33:17.818518000 +0000", updated_at: "2024-02-29 05:33:17.837486000 +0000", first_name: "Fuuka", last_name: "Mori", learning_style: "reading", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>1, "Social Science"=>3, "Language Arts"=>0}>[0m,
 [32m#<User id: 590, email: "shad@jaskolski-block.test", created_at: "2024-02-29 05:33:19.490923000 +0000", updated_at: "2024-02-29 05:33:19.509430000 +0000", first_name: "Reona", last_name: "Izumi", learning_style: "kinesthetic", teacher: false, nickname: nil, scores: {"Ice Breakers"=>2, "Oral Communication II"=>5, "Social Science"=>5, "Language Arts"=>5}>[0m,
 [32m#<User id: 591, email: "cecelia@hodkiewicz-stokes.example", created_at: "2024-02-29 05:33:21.201781000 +0000", updated_at: "2024-02-29 05:33:21.218735000 +0000", first_name: "Yukari", last_name: "Fujita", learning_style: "reading", teacher: false, nickname: nil, scores: {"Ice Breakers"=>5, "Oral Communication II"=>0, "Social Science"=>3, "Language Arts"=>1}>[0m,
 [32m#<User id: 592, email: "kareem.smitham@lesch-nader.test", created_at: "2024-02-29 05:33:22.783933000 +0000", updated_at: "2024-02-29 05:33:22.803383000 +0000", first_name: "Natsume", last_name: "Honda", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>1, "Oral Communication II"=>2, "Social Science"=>3, "Language Arts"=>3}>[0m,
 [32m#<User id: 593, email: "lincoln@hessel.test", created_at: "2024-02-29 05:33:24.531267000 +0000", updated_at: "2024-02-29 05:33:24.549165000 +0000", first_name: "Rin", last_name: "Nakamura", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>1, "Social Science"=>1, "Language Arts"=>0}>[0m,
 [32m#<User id: 594, email: "frederic_streich@conn.example", created_at: "2024-02-29 05:33:26.446009000 +0000", updated_at: "2024-02-29 05:33:26.464674000 +0000", first_name: "Rin", last_name: "Nakamura", learning_style: "visual", teacher: false, nickname: nil, scores: {"Ice Breakers"=>1, "Oral Communication II"=>4, "Social Science"=>1, "Language Arts"=>4}>[0m,
 [32m#<User id: 595, email: "nathan@graham.test", created_at: "2024-02-29 05:33:28.100041000 +0000", updated_at: "2024-02-29 05:33:28.119303000 +0000", first_name: "Fuuka", last_name: "Fujita", learning_style: "aural", teacher: false, nickname: nil, scores: {"Ice Breakers"=>4, "Oral Communication II"=>5, "Social Science"=>5, "Language Arts"=>3}>[0m]
